index.html
<!DOCTYPE html>
<html lang="en" class="no-js"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADM</title>
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="js/jstree/themes/default/style.min.css">
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
  <div class="sticky">
    <nav data-topbar="data-topbar" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">ADM</a></h1>
        </li>
        <!--Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone 
        -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <!--Right Nav Section 
        -->
        <ul class="right">
          <li><a href="#">Systeminställningar</a></li>
          <li class="has-dropdown"><a href="#">J. Sterner</a>
            <ul class="dropdown">
              <li><a href="#">Kontoinställningar</a></li>
              <li><a href="#">Logga ut</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
  </div>
  <div class="row">
    <div class="large-3 medium-4 columns">
      <div class="hide-for-small">
        <div class="sidebar">
          <nav>
            <dl data-accordion="data-accordion" class="accordion">
              <dd><a href="#panel1">Kunddatabas & CRM</a>
                <div id="panel1" class="content active">
                  <ul class="side-nav">
                    <li><a href="#">Kundkort</a></li>
                    <li><a href="#">Kommande kontakter</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
                </div>
              </dd>
              <dd><a href="#panel2">Accordion 2</a>
                <div id="panel2" class="content">Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </dd>
              <dd><a href="#panel3">Accordion 3</a>
                <div id="panel3" class="content">Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </dd>
            </dl>
          </nav>
        </div>
      </div>
    </div>
    <div class="large-9 columns medium-8 columns">
      <h3>Kalles catering</h3>
      <div class="row administration-content">
        <div class="large-2 columns medium-6 columns">
          <label>Kundansvarig
            <select>
              <option value="jennie-sterner">Jennie Sterner</option>
              <option value="jennie-sterner">Johnny Sterner</option>
              <option value="jennie-sterner">Kalle Kanin</option>
            </select>
          </label>
        </div>
        <div class="large-2 columns medium-6 columns end">
          <label>Tilldelad grupp
            <select>
              <option value="jennie-sterner">Medlem</option>
              <option value="jennie-sterner">Medlem</option>
              <option value="jennie-sterner">Medlem</option>
            </select>
          </label>
        </div>
      </div>
      <div class="row administration-content">
        <div class="large-12 medium-12 columns">
          <dl data-accordion="data-accordion" class="accordion">
            <dd><a href="#content1">Kontakt och Personal</a>
              <div id="content1" class="content">
                <div class="row">
                  <div class="large-4 medium-6 columns">
                    <h5>Kontakta vid förnyelse</h5>
                    <div class="panel"><img src="http://placehold.it/64x64">
                      <h6>Kalle Kanin</h6><a href="#">kalle.kanin@kanincatering.se</a>
                      <p>0706 27 29 12</p>
                    </div>
                  </div>
                  <div class="large-4 medium-6 columns">
                    <h5>Medarbetare</h5>
                    <div class="panel"><img src="http://placehold.it/64x64">
                      <h6>Kalle Kanin</h6><a href="#">kalle.kanin@kanincatering.se</a>
                      <p>0706 27 29 12</p>
                    </div>
                  </div>
                  <div class="large-4 medium-6 columns">
                    <h5>Medarbetare</h5>
                    <div class="panel"><img src="http://placehold.it/64x64">
                      <h6>Kalle Kanin</h6><a href="#">kalle.kanin@kanincatering.se</a>
                      <p>0706 27 29 12</p>
                    </div>
                  </div>
                </div>
              </div>
            </dd>
            <dd><a href="#content2">Addresser</a>
              <div id="content2" class="content">Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor indidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            </dd>
          </dl>
        </div>
        <div class="large-12 medium-12 columns">
          <ul class="small-block-grid-1 large-block-grid-2">
            <li>
              <dl data-accordion="myAccordionGroup" class="accordion">
                <dd><a href="#panel1b">Profilsidor</a>
                  <div id="panel1b" class="content">Panel 1. Lorem ipsum dolor</div>
                </dd>
                <dd><a href="#panel2b">Erbjudanden</a>
                  <div id="panel2b" class="content">
                    <table id="my-table" class="dynamic-table">
                      <thead>
                        <tr>
                          <th>Rubrik</th>
                          <th>Aktiv fr.o.m.</th>
                          <th>Slutdatum</th>
                          <th>Publikt</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Julbord från 99:-</td>
                          <td>2013-02-12</td>
                          <td>2014-12-31</td>
                          <td>
                            <div class="green-ball"></div>
                          </td>
                        </tr>
                        <tr>
                          <td>Bananer 98:-/styck</td>
                          <td>2010-12-23</td>
                          <td>2015-12-12</td>
                          <td>
                            <div class="green-ball"></div>
                          </td>
                        </tr>
                        <tr>
                          <td>Gaffel 1:-/styck</td>
                          <td>2010-11-23</td>
                          <td>2010-12-24</td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table><a class="button expand">Nytt erbjudande</a>
                  </div>
                </dd>
              </dl>
            </li>
            <li>
              <dl data-accordion="myAccordionGroup" class="accordion">
                <dd><a href="#panel4b">Statistik</a>
                  <div id="panel4b" class="content">Panel 4. Lorem ipsum dolor</div>
                </dd>
                <dd><a href="#panel5b">Intresselista</a>
                  <div id="panel5b" class="content">
                    <div id="jstree">
                      <ul>
                        <li>Root node 1
                          <ul>
                            <li id="child_node_1">Child node 1</li>
                            <li>Child node 2</li>
                          </ul>
                        </li>
                        <li>Root node 2</li>
                      </ul>
                    </div>
                  </div>
                </dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="large-10 medium-8 columns">
          <h3>Historik</h3>
        </div>
        <div class="large-2 medium-4 columns">
          <select>
            <option value="all-history">All historik</option>
            <option value="billing">Fakturering</option>
            <option value="other">Övrigt</option>
          </select>
        </div>
      </div>
      <div class="row administration-content">
        <div class="large-12 medium-12 columns">
          <dl data-accordion="data-accordion" class="accordion">
            <dd><a href="#content1c">Samtal: förnyelse</a>
              <div id="content1c" class="content">Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
            </dd>
            <dd><a href="#content2c">Faktura 1239 betald</a>
              <div id="content2c" class="content">Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
            </dd>
            <dd><a href="#content3c">Faktura 1239 skapad</a>
              <div id="content3c" class="content">Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
            </dd>
          </dl>
        </div>
      </div>
      <div class="row">
        <div class="large-12 medium-12 columns">
          <h3>Kommande kontakter</h3>
        </div>
      </div>
      <div class="row administration-content">
        <div class="large-12 medium-12 columns">
          <dl data-accordion="data-accordion" class="accordion">
            <dd><a href="#content1d">Samtal: förnya profilsida</a>
              <div id="content1d" class="content">Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
            </dd>
            <dd><a href="#content2d">Byt logotyp</a>
              <div id="content2d" class="content">Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
            </dd>
          </dl><a href="#" class="button">Skapa ny</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <ul class="title-area">
      <li class="name">Eventmarket ADM v. 1.0.17</li>
    </ul>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script src="js/jstree/jstree.min.js"></script>
  <script src="js/dynatable/jquery.dynatable.js"></script>
  <script src="js/app.js"></script>
</body>

index.jade
include includes/head
body
  include includes/nav

  .row
    include includes/sidenav

    .large-9.columns.medium-8.columns
      h3 Kalles catering
      .row.administration-content
        .large-2.columns.medium-6.columns
          label Kundansvarig
            select
              option(value='jennie-sterner') Jennie Sterner
              option(value='jennie-sterner') Johnny Sterner
              option(value='jennie-sterner') Kalle Kanin
        .large-2.columns.medium-6.columns.end
          label Tilldelad grupp
            select
              option(value='jennie-sterner') Medlem
              option(value='jennie-sterner') Medlem
              option(value='jennie-sterner') Medlem
      .row.administration-content
        .large-12.medium-12.columns
          dl.accordion(data-accordion='data-accordion')
            dd
              a(href='#content1') Kontakt och Personal
              #content1.content
                .row
                  .large-4.medium-6.columns
                    h5 Kontakta vid förnyelse
                    .panel
                      img(src='http://placehold.it/64x64')
                      h6 Kalle Kanin
                      a(href="#") kalle.kanin@kanincatering.se
                      p 0706 27 29 12
                  .large-4.medium-6.columns
                    h5 Medarbetare
                    .panel
                      img(src='http://placehold.it/64x64')
                      h6 Kalle Kanin
                      a(href="#") kalle.kanin@kanincatering.se
                      p 0706 27 29 12
                  .large-4.medium-6.columns
                    h5 Medarbetare
                    .panel
                      img(src='http://placehold.it/64x64')
                      h6 Kalle Kanin
                      a(href="#") kalle.kanin@kanincatering.se
                      p 0706 27 29 12
            dd
              a(href='#content2') Addresser
              #content2.content
                | Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor indidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .large-12.medium-12.columns
          ul.small-block-grid-1.large-block-grid-2
            li
              dl.accordion(data-accordion='myAccordionGroup')
                dd
                  a(href='#panel1b') Profilsidor
                  #panel1b.content
                    | Panel 1. Lorem ipsum dolor
                dd
                  a(href='#panel2b') Erbjudanden
                  #panel2b.content
                    table#my-table.dynamic-table
                      thead
                          tr
                            th Rubrik
                            th Aktiv fr.o.m.
                            th Slutdatum
                            th Publikt
                        tbody
                          tr
                            td Julbord från 99:-
                            td 2013-02-12
                            td 2014-12-31
                            td
                              .green-ball
                          tr
                            td Bananer 98:-/styck
                            td 2010-12-23
                            td 2015-12-12
                            td
                              .green-ball
                          tr
                            td Gaffel 1:-/styck
                            td 2010-11-23
                            td 2010-12-24
                            td 
                    a.button.expand Nytt erbjudande
            li
              dl.accordion(data-accordion='myAccordionGroup')
                dd
                  a(href='#panel4b') Statistik
                  #panel4b.content
                    | Panel 4. Lorem ipsum dolor
                dd
                  a(href='#panel5b') Intresselista
                  #panel5b.content
                    #jstree
                      ul
                        li
                          | Root node 1
                          ul
                            li#child_node_1 Child node 1
                            li Child node 2
                        li Root node 2
      .row
        .large-10.medium-8.columns
          h3 Historik
        .large-2.medium-4.columns
          select
            option(value='all-history') All historik
            option(value='billing') Fakturering
            option(value='other') Övrigt
      .row.administration-content
        .large-12.medium-12.columns
          dl.accordion(data-accordion='data-accordion')
            dd
              a(href='#content1c') Samtal: förnyelse
              #content1c.content
                | Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit
            dd
              a(href='#content2c') Faktura 1239 betald
              #content2c.content
                | Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit
            dd
              a(href='#content3c') Faktura 1239 skapad
              #content3c.content
                | Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit
      .row
        .large-12.medium-12.columns
          h3 Kommande kontakter
      .row.administration-content
        .large-12.medium-12.columns
          dl.accordion(data-accordion='data-accordion')
            dd
              a(href='#content1d') Samtal: förnya profilsida
              #content1d.content
                | Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit
            dd
              a(href='#content2d') Byt logotyp
              #content2d.content
                | Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit
          a.button(href='#') Skapa ny

  include includes/footer
