includes/sidenav.html

<div class="large-3 medium-4 columns">
  <div class="hide-for-small">
    <div class="sidebar">
      <nav>
        <dl data-accordion="data-accordion" class="accordion">
          <dd><a href="#panel1">Kunddatabas & CRM</a>
            <div id="panel1" class="content active">
              <ul class="side-nav">
                <li><a href="#">Kundkort</a></li>
                <li><a href="#">Kommande kontakter</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
              </ul>
            </div>
          </dd>
          <dd><a href="#panel2">Accordion 2</a>
            <div id="panel2" class="content">Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </dd>
          <dd><a href="#panel3">Accordion 3</a>
            <div id="panel3" class="content">Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </dd>
        </dl>
      </nav>
    </div>
  </div>
</div>

includes/sidenav.jade
.large-3.medium-4.columns
  .hide-for-small
      .sidebar
        nav
          dl.accordion(data-accordion='data-accordion')
            dd
                a(href='#panel1') Kunddatabas & CRM
                #panel1.content.active
                  ul.side-nav
                      li
                          a(href='#') Kundkort
                        li
                          a(href='#') Kommande kontakter
                        li
                          a(href='#') Link 3
                        li
                          a(href='#') Link 4
              dd
                a(href='#panel2') Accordion 2
                #panel2.content
                  | Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              dd
                a(href='#panel3') Accordion 3
                #panel3.content
                  | Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
